<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>image slider using javascript</title>
        <link rel="stylesheet" href="digital-clock.css">
        <style>
          *{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
#hero{
    width:100%;
    min-height:100vh;
    background-color:thistle;
    color:#fff;
    position:relative;
}
.container{
    width:800px;
    height:180px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    background:red;
}
.clock{
    width: 100%;
    height:100%;
    background:rgba(103, 12, 112,0.9);
    border-radius:10px;
    display:flex;
    align-items:center;
    justify-content:center;
    backdrop-filter:blur(20px);

}
.container::before{
    content: ' ';
    width:180px;
    height:180px;
    background:#f41b75;
    border-radius:5px;
    position:absolute;
    left:-50px;
    top:-50px;
    z-index:1;
}
.container::after{
    content: ' ';
    width:180px;
    height:180px;
    background:#419aff;
    border-radius:50%;
    position:absolute;
    right:-30px;
    bottom:-50px;
    z-index:1;
}

.clock span{
    font-size:80px;
    width:100px;
    display:inline-block;
    text-align:center;
    position:relative;
}
.clock span::after{
    font-size:16px;
    position:absolute;
    bottom:-5px;
    left:50%;
    transform:translateX(-50%);
}
#hrs::after{
    content:'HOURS';
}
#min::after{
    content:'MIN';
}
#sec::after{
    content:'SEC';
}
        </style>
    </head>
    <body>
      <!-- <button onclick="rpage()">click</button> -->
     <div id="hero">
       <div class="container">
        <div class="clock">
             <span id="hrs">00</span>
             <span>:</span>
             <span id="min">00</span>
             <span>:</span>
             <span id="sec">00</span>
        </div>
       </div>
     </div>
 


     <script>
      // function rpage(){
      //   window.location.reload();
      // }
        let hrs=document.getElementById("hrs");
        let min=document.getElementById("min");
        let sec=document.getElementById("sec");

        setInterval(()=>{
          let currentTime=new Date();
        //console.log(currentTime.getSeconds());t

        hrs.innerHTML=(currentTime.getHours()<10?"0":"")+currentTime.getHours();
        min.innerHTML=(currentTime.getMinutes()<10?"0":"")+currentTime.getMinutes();
        sec.innerHTML=(currentTime.getSeconds()<10?"0":"")+currentTime.getSeconds();

        },1000);
        // let currentTime=new Date();
        // //console.log(currentTime.getSeconds());

        // hrs.innerHTML=currentTime.getHours();
        // min.innerHTML=currentTime.getMinutes();
        // sec.innerHTML=currentTime.getSeconds();
     </script>

    </body>
</html>